# spork

./: README  pom.xml
doc/: FAQ
src/main/java/com/buzzdavidson/spork/: SporkServer.java
src/main/java/com/buzzdavidson/spork/client/: OWAClient.java  OWAClientFactory.java
src/main/java/com/buzzdavidson/spork/constant/: OWAConstants.java
src/main/java/com/buzzdavidson/spork/geroa/: MinaLocalhostPopServer.java  OWAMailBox.java  OWAMailResourceFactory.java  OWAMessageFolder.java  OWAMessageResource.java
src/main/java/com/buzzdavidson/spork/util/: ConfigHolder.java  MessageInputStream.java  OWAMessageFilter.java  OWAUtils.java  XmlUtils.java
src/main/java/com/buzzdavidson/spork/webdav/: WebDavMethod.java
src/main/resources/: log4j.properties
