log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{EEE MMM dd HH:mm:ss.SSS yyyy} %-5p %-16t %-40C{1} %15M - %m%n
log4j.category.com.buzzdavidson.spork=INFO,stdout
log4j.category.com.ettrema=WARN,stdout
log4j.category.org.apache=WARN,stdout
